{
  "name": "solana-arb-bot",
  "version": "1.0.0",
  "description": "Solana Arbitrage Bot - Phase 1 (DRY RUN / Simulation Only)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "solana",
    "arbitrage",
    "bot",
    "simulation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.7.9",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
